{
  "name": "interacting-smart-contracts",
  "version": "1.0.0",
  "private": "true",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.6",
    "ethers": "^5.4.7",
    "fs": "0.0.1-security",
    "node-fetch": "2.6.1",
    "utf-8-validate": "^5.0.8"
  }
}
